Version: 1.0
RestoreWorkspace: Default
SaveWorkspace: Default
AlwaysSaveHistory: Default
EnableCodeIndexing: Yes
UseSpacesForTab: Yes
NumSpacesForTab: 2
Encoding: UTF-8
RnwWeave: Sweave
LaTeX: XeLaTeX
BuildType: Website
WebsitePath: content
library(mrgsolve)
library(mrgsolve)
mod <- modlib("pred1")
savehistory("~/GitHub/vignettes/vignettes_history.Rhistory")
mod
library(dplyr)
data <- data_frame(ID = 1, B = exp(rnorm(100, 0,2)))
head(data)
size(data)
length(data)
ncol(data)
nrows(data)
nrow(data)
out <- mrgsim_d(mod,data,carry.out="B")
plot(out, Y~B)
library(purrr)
set.seed(223)
df <- map_df(1:30, function(i) data_frame(ID = i, B = seq(0,30,1)))
head(df)
nrow(df)
mod %>%
data_set(df) %>%
mrgsim(carry.out="B") %>%
plot(Y ~ B)
modlib()
df
savehistory("~/GitHub/vignettes/vignettes_history.Rhistory")
plot(cars)
library(mrgsolve)
mod <- modlib("pk1")
library(mrgsolve)
mod <- modlib("pk1")
library(mrgsolve)
mod <- modlib("pk1")
mod
param(mod)
evnt <- ev(amt = 100, ii = 24, addl = 9)
out <- mod %>% ev(evnt) %>% mrgsim(end = 480, delta = 0.1)
out
savehistory("~/GitHub/vignettes/history.Rhistory")
